﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "LVL2_ASPNet_MVC_06", "LVL2_ASPNet_MVC_06.dtproj", "{0CCBB984-DB83-4EE6-B211-840D004E1D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CCBB984-DB83-4EE6-B211-840D004E1D4A}.Development|Default.ActiveCfg = Development
		{0CCBB984-DB83-4EE6-B211-840D004E1D4A}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82CF2157-6C84-473D-8594-65308F323844}
	EndGlobalSection
EndGlobal
